{
  "name": "botdiscordv13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^7.0.1",
    "@iamtraction/google-translate": "^1.1.2",
    "axios": "^0.27.2",
    "discord.js": "13.6.0",
    "dotenv": "^16.0.0",
    "glob": "7.2.0",
    "node-cron": "^3.0.3",
    "node-ical": "^0.16.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
